# nutrition

./: .gitignore  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-check.yml  publish-maven.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryConvention.kt  MavenPublicationConvention.kt
docs/: _config.yml
docs/_posts/: 2023-11-10-welcome-to-jekyll.markdown
docs/documentation/: index.html  navigation.html
docs/documentation/0.2.0-alpha01/: index.html  navigation.html
docs/documentation/0.2.0-alpha01/nutrition/nutrition/: index.html
docs/documentation/0.2.0-alpha01/nutrition/nutrition-test/: index.html
docs/documentation/0.2.0-alpha01/nutrition/nutrition-test/io.github.john.tuesday.nutrition/: index.html  pretty-print.html  to-pretty-string.html
docs/documentation/0.2.0-alpha01/nutrition/nutrition/io.github.john.tuesday.nutrition/: -food-nutrition.html  -mass-portion.html  -nutrient.html  -portion.html  -volume-portion.html  absolute-value.html  all-carbohydrates.html  all-fats.html  all-minerals.html  all-vitamins.html  calcium.html  chloride.html  cholesterol.html  div.html  fiber.html  fold.html  index.html  invoke.html  iron.html  magnesium.html  make-nutrient.html  minus.html  monounsaturated-fat.html  mutate.html  omega3.html  omega6.html  phosphorous.html  plus.html  polyunsaturated-fat.html  potassium.html  protein.html  saturated-fat.html  scale-to-portion.html  sodium.html  starch.html  sugar-alcohol.html  sugar.html  times.html  total-carbohydrate.html  total-fat.html  (+4 more)
docs/documentation/0.2.0-alpha02/: index.html  package-list  version.json
docs/documentation/0.2.0-alpha02/nutrition/nutrition/: index.html
docs/documentation/0.2.0-alpha02/nutrition/nutrition-test/: index.html
docs/documentation/0.2.0-alpha02/nutrition/nutrition-test/io.github.john.tuesday.nutrition/: index.html  pretty-print.html  to-pretty-string.html
docs/documentation/0.2.0-alpha02/nutrition/nutrition/io.github.john.tuesday.nutrition/: -food-nutrition.html  -mass-portion.html  -nutrient.html  -portion.html  -volume-portion.html  absolute-value.html  all-carbohydrates.html  all-fats.html  all-minerals.html  all-vitamins.html  calcium.html  chloride.html  cholesterol.html  div.html  fiber.html  fold.html  index.html  invoke.html  iron.html  magnesium.html  make-nutrient.html  minus.html  monounsaturated-fat.html  mutate.html  omega3.html  omega6.html  phosphorous.html  plus.html  polyunsaturated-fat.html  (+15 more)
docs/documentation/0.2.0-alpha02/older/0.2.0-alpha01/: index.html  navigation.html  version.json
docs/documentation/0.2.0-alpha02/scripts/: sourceset_dependencies.js
docs/documentation/nutrition/nutrition/: index.html  navigation.html
docs/documentation/nutrition/nutrition-test/: index.html  navigation.html
docs/documentation/nutrition/nutrition-test/io.github.john.tuesday.nutrition/: index.html  pretty-print.html  to-pretty-string.html
docs/documentation/nutrition/nutrition/io.github.john.tuesday.nutrition/: -food-nutrition.html  -mass-portion.html  -nutrient.html  -portion.html  -volume-portion.html  absolute-value.html  all-carbohydrates.html  all-fats.html  all-minerals.html  all-vitamins.html  calcium.html  chloride.html  cholesterol.html  div.html  fiber.html  fold.html  index.html  invoke.html  iron.html  magnesium.html  make-nutrient.html  minus.html  monounsaturated-fat.html  mutate.html  omega3.html  omega6.html  phosphorous.html  plus.html  polyunsaturated-fat.html  potassium.html  protein.html  saturated-fat.html  scale-to-portion.html  sodium.html  starch.html  sugar-alcohol.html  sugar.html  times.html  total-carbohydrate.html  total-fat.html  (+4 more)
docs/documentation/scripts/: sourceset_dependencies.js
gradle/: libs.versions.toml
nutrition/nutrition/: Module.md  build.gradle.kts
nutrition/nutrition-test/: Module.md  build.gradle.kts
(+398 files in other folders)
